# MixinMCP Plugin Configuration

# IntelliJ Platform Plugin Template settings
pluginGroup = dev.mixinmcp
pluginName = MixinMCP
pluginRepositoryUrl = https://github.com/muon-rw/MixinMCP
# SemVer: https://semver.org
pluginVersion = 0.2.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252
# Leave untilBuild unset for compatibility with future versions
#pluginUntilBuild = 253.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2025.2

# Plugin Dependencies
platformPlugins =
platformBundledPlugins = com.intellij.java,com.intellij.mcpServer
platformBundledModules =

# Java/Kotlin settings
javaVersion = 21
kotlinVersion = 2.1.0

# Gradle
gradleVersion = 9.3.1
org.gradle.configuration-cache = true
org.gradle.caching = true

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false
